<!doctype html>
<html lang="en">

<head>
	<title>Arkanoid</title>
	<meta charset="utf-8">
	<style>
		@font-face {
			font-family: 'AsapRegular';
			src: url('fonts/Asap-Regular.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'AsapBold';
			src: url('fonts/Asap-Bold.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		body {
			font-family:AsapRegular,Calibri,Arial;
		}
		#header {
			border: 3px solid slategray;
			border-radius: 10px;
			max-width: 1280px;
			background-color: dimgray;
			display: block;
			padding:0 10px;
			margin: 0px auto;
		}
		#score {
			-webkit-border-top-left-radius: 8px;
			-webkit-border-top-right-radius: 8px;
			-moz-border-radius-topleft: 8px;
			-moz-border-radius-topright: 8px;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
			background-color:black;
			display: block;
			padding: 10px 20px;
			margin: 0px auto;
			color: white;
			font-size: 20px;
			text-align: center;
		}
		#header h1 {
			font-family:AsapBold,Calibri,Arial;
			margin-left:28px;
		}
		#game {
			text-align: center;
		}
	</style>
    <script src="js/jquery.js"></script>
	<script src="js/three.min.js"></script>
	<script src="js/OrbitControls.js"></script>
	<script src="js/Mirror.js"></script>
	<script id="vertexShader" type="x-shader/x-vertex">
		uniform vec3 viewVector;
		uniform float c;
		uniform float p;
		varying float intensity;
		void main() 
		{
			vec3 vNormal = normalize( normalMatrix * normal );
			vec3 vNormel = normalize( normalMatrix * viewVector );
			intensity = pow( c - dot(vNormal, vNormel), p );
			
			gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
		}
	</script>

	<!-- fragment shader a.k.a. pixel shader -->
	<script id="fragmentShader" type="x-shader/x-vertex"> 
		uniform vec3 glowColor;
		varying float intensity;
		void main() 
		{
			vec3 glow = glowColor * intensity;
			gl_FragColor = vec4( glow, 1.0 );
		}
	</script>
	<script src="js/appearance.js"></script>
	<script src="js/levels.js"></script>
</head>

<body>
	<div id="header">
		<p style="float:right;margin-right:10px"><br>ECE462 Dolen Le</p>
		<h1>BrickBreaker/Arkanoid/Breakout</h1>
	</div>
	<div style="text-align: center">
		<br><button id="addBall">Add Ball</button>&nbsp
		<input type="checkbox" id="wallToggle">Show Walls</input>&nbsp
		<input type="checkbox" id="envToggle">Environment</input>&nbsp
		Appearance: 
		<select id="stylemenu">
			<option value="0">Flat</option>
			<option value="1">Glass</option>
			<option value="2">Mirror</option>
		</select>
		<br><br>
	</div>
	<div id="score">
		<span style="float:left">Score: <span id="scorecounter"></span></span>
		<span id="msg"></span>
		<span style="float:right">Balls: <span id="ballcounter"></span></span>
	</div>
	<div id="game"></div>
	<p style="text-align:center">
		Drag mouse to adjust camera. Move mouse to control paddle. Press space to release ball.
	</p>
	<script src="js/main.js"></script>
</body>

</html>